export const common = {
    qb: '全部',
    rq: '日期',
    cx: '查询',
    bz: '币种',
    kssj: '开始时间',
    jssj: '结束时间',
    zh: '账号',
    dz: '地址',
    sl: '数量',
    cjsj: '创建时间',
    yhm: '用户名',
    xy1: '小于等于1',
    dy1xy1000: '大于1小于等于1000',
    dy1000xy10000: '大于1000小于等于10000',
    dy10000: '大于10000',
    zt: '状态',
    dd: '等待',
    wc: '完成'
};
export const login = {
    login: '登录',
    welcome: '欢迎登录',
    changeLang: 'LangSwitcher'
};
export const finance = {
    tbsh: '提币审核',
    rtbtj: '日提币统计',
    glbz: '公链币种',
    rdtbbs: '日待提币笔数',
    rytbbs: '日已提币笔数',
    mrcttj: '每日充提统计',
    rczsl: '日充值数量',
    rczbs: '日充值笔数',
    rtxsl: '日提现数量',
    rtxbs: '日提现笔数',
    rxzjd: '日新增净额',
    dshtx: '待审核提现',
    dshtxpqsl: '待审核提现请求数量',
    zjcqk: '资金池情况',
    dqsl: '当前数量',
    syjyrspsj: '上一交易日收盘数量',
    syjyrsl: '上一交易日数量',
    rjz: '日净增',
    rsq: '日收取',
    sxfzh: '手续费账户',
    yhzzcsj: '用户总资产数据',
    zdzbzsl: '主地址币种数量',
    glczjk: '公链充值监控',
    bzczjk: '币种充值监控',
    cblb: '充币列表',
    jkdzsl: '监控地址数量',
    rczdqrbs: '日充值待确认笔数',
    rczwcbs: '日充值完成笔数',
    jrczyhs: '今日充值用户数',
    jrczbs: '今日充值笔数',
    jryczsl: '今日已充值数量',
    qrnczyhs: '7日内充值用户数',
    qrnczbs: '7日内充值笔数',
    qrnyczsl: '7日内已充值数量',
    czsl: '充值数量',
    qrks: '确认块数',
    btjzh: '不统计账户（仅对当天统计有效）',
    jqrzh: '机器人账号',
    sxfjjqrzh: '手续费加机器人账号',
};
