{
    "common ": {
    "qb": "all",
        "rq": "date",
        "cx": "inquire",
        "bz": "currency",
        "kssj": "start time",
        "jssj": "end time",
        "zh": "account number",
        "dz": "address",
        "sl": "quantity",
        "cjsj": "creation time",
        "yhm": "username",
        "dyl": "equal to 0",
        "dylxyyq": "greater than 0 is less than 10000",
        "dydyyw": "greater than or equal to 10000",
        "xy1": "less than or equal to 1",
        "dy1xy1000": "more than 1 is less than or equal to 1000",
        "dy1000xy10000": "more than 1000 is less than or equal to 10000",
        "dy10000": "greater than 10000",
        "zt": "status",
        "dd": "wait",
        "wc": "carry out",
        "qsryhm": "please input user name",
        "wsh": "unreviewed",
        "shtg": "verification passed",
        "shbtg": "verification failed",
        "dh": "phone",
        "cz": "operating",
        "sh": "review",
        "qblx": "wallet type",
        "zqb": "main wallet",
        "fzqb": "non-main wallet",
        "zje": "total amount",
        "je": "amount",
        "kyje": "amount available",
        "kyye": "available balance",
        "djje": "frozen amount",
        "gxsj": "update time",
        "s": "yes",
        "f": "no",
        "qd": "confirm",
        "qx": "cancel",
        "qsr": "please enter",
        "qxz": "please choose",
        "tjcg": "successfully added",
        "sjh": "phone number",
        "xm": "name",
        "bzdh": "currency code",
        "bc": "save",
        "tj": " add to",
        "beiz": "remarks",
        "jxz": "underway",
        "ywc": "completed",
        "yqx": "cancelled",
        "yjj": "denied",
        "zj": "increase",
        "kc": "deduction",
        "idh": "id number",
        "xg": "modify",
        "sc": "delete",
        "bnwk": "can not be empty",
        "xgcg": "successfully modified",
        "zjh": "document number",
        "dq": "area",
        "xb": "gender",
        "n": "male",
        "nv": "female",
        "zjlx": "type of document",
        "sfz": "id card",
        "jz": "driver's license",
        "hz": "passport",
        "xxxx": "details",
        "btg": "fail",
        "tg": "pass",
        "wyz": "not verified",
        "dsh": "check pending",
        "ytg": "passed",
        "wtg": "fail",
        "dfh": "to review",
        "sj": "time",
        "zp": "photo",
        "nc": "nickname",
        "yqm": "invitation code",
        "xszx": "show online",
        "w": "no",
        "nr": "content",
        "zrdz": "transfer address",
        "jyid": "transaction id",
        "zllx": "main chain type",
        "fei": "not",
        "zwsj": "no data",
        "t": "days",
        "shi": "h",
        "fen": "m",
        "m": "s",
        "lslflm": "0day 0h 0m 0s",
        "xz": "new",
        "bccg": "save successfully"
},
    "login ": {
    "login": "login",
        "welcome": "welcome",
        "changelang": "切换",
        "v": "english",
        "xgmm": "change password",
        "ymm": "old password",
        "xmm": "new password",
        "qrmm": "confirm the password",
        "qsrmm": "please enter password",
        "qzcsrmm": "please enter your password again",
        "mmbyz": "entered passwords differ",
        "qsrymm": "please enter old password",
        "qsrxmm": "please enter new password",
        "qsrqrmm": "please enter confirm password",
        "wdxx": "unread message",
        "ydxx": "read message",
        "hsz": "recycle bin",
        "bwyd": "marked as read",
        "hy": "restore",
        "zwwdxx": "no unread messages yet",
        "zwydxx": "no read messages yet",
        "hszwxx": "no message from the recycle bin",
        "htxxglxt": "management system",
        "sy": "home",
        "y": "have",
        "twdxx": "unread message",
        "tcdl": "log out",
        "lch": "good in the morning~",
        "zsh": "good morning~",
        "swh": "good morning~",
        "zwh": "good afternoon~",
        "xwh": "good afternoon~",
        "bwh": "good evening~",
        "wsh": "good evening~",
        "syh": "good night~",
        "zqdnrycc": "the early bird catches the worm~",
        "lybkf": "start your day with a cup of coffee~",
        "gzyjy": "work hard~",
        "wfycb": "have a full lunch~",
        "xwyyhlmm": "be energetic in the afternoon~",
        "xbmswhbm": "come off work to have no matter next parents~",
        "gzzypyps": "enjoy your books after work~",
        "yslzyxx": "it\"s late at night. take a rest~",
        "xxzx": "message center"
},
    "finance ": {
    "tbsh": "coin review",
        "rtbtj": "daily currency statistics",
        "glbz": "public chain currency",
        "rdtbbs": "number of coins to be picked up",
        "rytbbs": "the number of coins that have been raised in day",
        "mrcttj": "daily topup statistics",
        "rczsl": "daily topup amount",
        "rczbs": "daily topup number",
        "rtxsl": "daily withdrawal amount",
        "rtxbs": "number of daily withdrawals",
        "rxzjd": "daily net increase",
        "dshtx": "pending cash withdrawal",
        "dshtxpqsl": "number of pending withdrawal requests",
        "zjcqk": "fund pool situation",
        "dqsl": "current quantity",
        "syjyrspsj": "last trading day closings",
        "syjyrsl": "last trading day",
        "rjz": "daily increase",
        "rsq": "daily charge",
        "sxfzh": "fee account",
        "yhzzcsj": "user total asset data",
        "zdzbzsl": "primary address currency quantity",
        "glczjk": "public chain topup monitoring",
        "bzczjk": "currency topup monitoring",
        "cblb": "coin list",
        "jkdzsl": "monitor the number of addresses",
        "rczdqrbs": "daily topup number to be confirmed",
        "rczwcbs": "the number of daily topups completed",
        "jrczyhs": "number of topup users today",
        "jrczbs": "number of topups today",
        "jryczsl": "topupd today",
        "qrnczyhs": "number of topups users within 7 days",
        "qrnczbs": "number of topups within 7 days",
        "qrnyczsl": "topupd quantity within 7 days",
        "czsl": "topup amount",
        "qrks": "confirm the number of blocks",
        "btjzh": "no account statistics (valid for the day only)",
        "jqrzh": "robot account",
        "sxfjjqrzh": "fee plus robot account",
        "txje": "withdrawal amount",
        "yhzccx": "user asset query",
        "lj": "missing",
        "km": "subject",
        "jd": "borrowing",
        "jf": "debit",
        "df": "credit",
        "sfgzh": "whether to change the account",
        "dj": "write more",
        "cj": "mistake",
        "dybbh": "the first step: red ",
        "debbh": "the second step: black ",
        "dsbzx": "the third step: execution ",
        "zx": "carried out",
        "pc": "adjustment",
        "cz": "topup",
        "kc": "deduction",
        "czslxdy": "the number of topups must be greater than 0",
        "zjslxdy": "the number of increase must be greater than 0",
        "kcslxdy": "the number of deduction must be greater than 0",
        "qsrdy0ds": "please enter a number greater than 0",
        "czcg": "recharge success",
        "txcg": "withdrawal success",
        "kcslxxydykyye": "the amount deducted must be less than or equal to the available balance",
        "kccg": "deduction of success",
        "nbzz": "internal transfer",
        "zcyhm": "transfer out user name",
        "skyhm": "receiver username",
        "czr": "operator",
        "cjxjy": "create a new deal",
        "chuangj": "create",
        "slxg": "quantity modification",
        "xgjl": "modify record",
        "slxgjl": "quantity modification record",
        "xglx": "modification type",
        "zjcg": "increase the success",
        "yhkxxjlgl": " bank card information record management",
        "xzjl": "add record",
        "gjyh": "national bank",
        "yhs": "bank province",
        "yhq": "bank area",
        "yhbh": "bank number",
        "fhmc": "branch name",
        "khm": "account name",
        "yhzh": "bank account",
        "xgxx": "modify information",
        "yhxncztx": "user virtual top-up withdrawal",
        "bcxnje": "virtual currency pool amount",
        "tx": "withdrawal",
        "xn": "virtual",
        "qsryxz": "please enter a valid value",
        "czzqsh": "please wait while recharging",
        "txzqsh": "the withdrawal is pending",
        "ctjl": "mention filling record",
        "xnctlsjl": "virtual history",
        "lx": "type",
        "ussdtxjl": "ussd cash withdrawal record",
        "satodtxjl": "sato cash withdrawal record",
        "txsqid": "withdrawal application id",
        "txsxf": "cash withdrawal fee",
        "txzt": "cash withdrawal status",
        "ddjyfq": "waiting for transaction initiation",
        "jyyfs": "transaction sent (waiting for reconciliation)",
        "cx": "cancel",
        "txsb": "cash withdrawal failure",
        "txwc": "cash withdrawal completed",
        "txsbzjfh": "cash back failed funds",
        "sbyy": "reason for transaction failure",
        "jdthid": "amount thaw return id",
        "zsjy": "the real deal",
        "xnjy": "virtual trade"
},
    "kyc ": {
    "dshyhsl": "number of users to be reviewed",
        "dfhyhsl": "number of users to be reviewed",
        "ytgyhsl": "number of users passed",
        "g": "",
        "ckxqbcl": "view details and process",
        "gyh": "to user ",
        "fsxtxx": " send system messages",
        "qsrxtxx": "please enter system message",
        "dhsr": "multi-line input",
        "fs": "send",
        "xtxx": "system messages",
        "fscg": "sent successfully",
        "fh": "review",
        "shgly": "audit manager",
        "gl": " management",
        "tgsj": "time passed",
        "fhgly": "review administrator",
        "ckxq": "view details",
        "qrsc": "confirm delete",
        "sccg": "successfully delete",
        "sc": "delete",
        "qscbrzjzmz": "please upload the front photo of your id card",
        "qscbrzjbmz": "please upload the photo on the back of your id card",
        "qscbrsczjzp": "please upload the photo of your id card",
        "znscpnghjpeghbmpdtp": "only png or jpg or jpeg or bmp formats can be uploaded",
        "tpbncg2m": "pictures cannot exceed 2m"
},
    "exchange ": {
    "sjtj": "data statistics",
        "rqzjyl": "daily total station transaction volume",
        "hj": "total",
        "dqzxyh": "current online user",
        "zyhs": "total number of users",
        "scjyqk": "market transactions",
        "yhqk": "user situation",
        "tbzs": "chart display 1",
        "xm": "project",
        "zxyhsl": "number of online users",
        "qzjyl": "total station volume",
        "xzcyhs": "number of newly registered users",
        "jyyhs": "number of trading users",
        "dlyh": "login user",
        "ycyjs": "abnormal warning number",
        "txsl": "cash withdrawal amount",
        "czsl": "topup amount",
        "dshtxbs": "number of pending withdrawals",
        "dshtxsl": "number of withdrawals pending review",
        "sjd": "period",
        "sjbc": "time step",
        "yxs": "1 hour",
        "srsx": "12 hours",
        "esxs": "24 hours",
        "qt": "7 days",
        "swt": "15 days",
        "yy": "1 month",
        "scbb": "output report",
        "yhgl": "user management",
        "zx": "online",
        "lx": "offline",
        "zcsj": "registration time ",
        "bjgly": "edit admin",
        "dljl": "registration record",
        "yqxx": "invitation information",
        "xxjl": "message record",
        "fsxx": "send a message",
        "jyjl": "transaction record",
        "zcjl": "asset record",
        "zhqx": "account permissions",
        "czrz": "operation log",
        "scsc": "collection market",
        "ipdz": "ip address",
        "szd": "location",
        "fs": "the way",
        "bryqm": "my invitation code",
        "tjryqm": "referral invitation code",
        "tjrzh": "recommended account",
        "jlffzt": "reward status",
        "jlffsj": "reward time",
        "yd": "read",
        "wd": "unread",
        "bjxxnr": "edit message content",
        "srnr": "enter content",
        "dqwt": "current commission",
        "lswt": "historical commission",
        "bbjyjl": "currency transaction record",
        "sc": "market",
        "fx": "direction",
        "m1": "buy",
        "m4": "sell",
        "jg": "price",
        "sj": "market price",
        "cjl": "volume",
        "wtsj": "commission time",
        "cjjj": "average transaction price",
        "zl": "total amount",
        "cjje": "turnover",
        "sxf": "handling fee",
        "ycx": "undone",
        "zc": "normal",
        "dj": "freeze",
        "jd": "thaw",
        "bfcj": "partial transaction",
        "qbcj": "all transactions",
        "djyexhw": "the frozen balance is digested and marked as complete by the system",
        "dqzc": "current assets",
        "zzc": "total assets",
        "czjl": "topup record",
        "tbjl": "money record",
        "czdzjl": "topup address record",
        "tbdzjl": "coin address record",
        "ffjl": "distribution record",
        "ky": "available",
        "sd": "locking",
        "qkjd": "block progress",
        "dzsj": "time of arrival",
        "fssj": "sending time",
        "dzbm": "address alias",
        "qxmc": "privilege name",
        "dqzt": "current state",
        "dlqx": "login permission",
        "zxjg": "latest price",
        "rdz": "daily rise",
        "rjyl": "daily trading volume",
        "rjybs": "number of daily transactions",
        "ryhl": "daily user volume",
        "rjybl": "daily trading ratio",
        "rxzcyh": "new registered user",
        "rdlyh": "daily login user",
        "rjyyh": "daily trading user",
        "bbjyqx": "currency trading authority",
        "ybd": "bound",
        "wbd": "not bound",
        "ggecrz": "google secondary certification",
        "jb": "unbind",
        "bd": "bound",
        "dxecrz": "sms secondary authentication",
        "txqx": "withdrawal permission",
        "yrz": "authenticated",
        "wrz": "unverified",
        "otcjyqx": "otc trading authority",
        "yjzt": "hardware state",
        "yjqbid": "hardware wallet id",
        "mc": "name",
        "gy": "public key",
        "qx": "permission",
        "dqxx": "read-message",
        "xjwt": "limit order",
        "sjwt": "market order",
        "zhtb": "mention currency account",
        "jlybqtrxg": "the record has been modified by someone else",
        "ywly": "business area",
        "czlx": "operation type",
        "czxxsm": "detailed operation",
        "czsj": "operating time",
        "bzgl": "currency management",
        "dh": "code",
        "jbzl": "basic information",
        "jbqk": "trading situation",
        "zwm": "chinese name",
        "erchydz": "erc20 contract address",
        "hyjd": "contract accuracy",
        "czqx": "topup permission",
        "zt": "time out",
        "tbqx": "currency rights",
        "zxtbsl": "minimum number of coins",
        "sxfgded": "fixed fee",
        "kgf": "miner fee",
        "sx": "online",
        "xs": "offline",
        "ddqks": "waiting block number",
        "czsz": "mention set filling",
        "yhsl": "amount of users",
        "syrspsl": "last day\"s closing volume",
        "rhsl": "daily turnover rate",
        "tjbz": "add currency",
        "ywqc": "full name in english",
        "zwmqc": "full name in chinese",
        "fxzl": "total amount of issuance",
        "ltzl": "total circulation",
        "fxjg": "issue price",
        "hblx": "currency type",
        "erc20hydz": "erc20 contract address",
        "cbqx": "currency rights",
        "tbsz": "coin setting",
        "qxzt": "permission status",
        "hssl": "the number of conversion",
        "sfbfb": "percent rise",
        "zjkgf": "optimum miner\"s fee",
        "ctsz": "topup setting",
        "xgbz": "modify currency",
        "zsscgl": "real market management",
        "scjygl": "trading market management",
        "scmc": "market name",
        "xzzssc": "add real market",
        "zbzl": "capital information",
        "jysjtj": "transaction statistics",
        "xnscgl": "virtual market management",
        "xzxnsc": "add virtual market",
        "rcjl": "daily turnover",
        "rzgj": "highest price",
        "rzdj": "lowest price",
        "ryh": "daily user",
        "rcjbs": "number of daily transactions",
        "ljyh": "cumulative user",
        "ljjyl": "cumulative transaction volume",
        "jgjd": "price accuracy",
        "sljd": "quantity accuracy",
        "jejd": "amount accuracy",
        "sdhbjd": "depth consolidation accuracy",
        "zxxdje": "minimum order amount",
        "zxjysl": "minimum number of transactions",
        "gdjg": "fixed price",
        "zdwtbs": "number of automatic commissions",
        "pullGemini": "pull Gimini + binance",
        "buyFixedPriceRate": "buy fixed price rate",
        "sellFixedPriceRate": "sell fixed price rate",
        "pullInterval": "pull interval ms",
        "scsz": "market setting",
        "sxzt": "online status",
        "bdbz": "subject currency",
        "jbbz": "basic currency",
        "kpjg": "opening price",
        "sclx": "market type",
        "zssc": "real market",
        "xnsc": "virtual market",
        "jylxz": "24h volume correction",
        "qsrz": "please enter a value",
        "dzcx": "address query",
        "dzbnwk": "the address cannot be empty",
        "bzbnwk": "the currency cannot be empty",
        "ksctxz": "quick withdrawal status",
        "kscted": "fast withdrawal limit",
        "kstxcs": "fast withdrawal times",
        "kq": "open",
        "gb": "close",
        "yhdqwtgl": "user current delegate management",
        "yhlswtgl": "user history delegate management",
        "wtid": "entrust ID",
        "wtlx": "delegate type",
        "wtfx": "delegate orientation",
        "wtjg": "entrust the price",
        "jysc": "trading market",
        "wtzt": "entrusted state",
        "xy": "less-than",
        "dy": "greater than",
        "dengy": "equal to",
        "bfcjyejsbqzcx": "part of the transaction balance is less compulsory revocation"
},
    "risk ": {
    "bbycyj": "currency abnormal warning",
        "dclycyjs": "number of abnormal warnings to be processed",
        "rxzyjs": "daily new warning number",
        "detb": "large amount of coins",
        "decz": "large topup",
        "jgycbd": "abnormal price fluctuations",
        "jylycbd": "abnormal trading volume",
        "yhycdl": "user login abnormally",
        "gpapifw": "high frequency api access",
        "tbs": "number of coins",
        "ycsj": "abnormal time",
        "clcg": "handle a successful",
        "hn": "ignore",
        "czs": "topup number",
        "sc": "market",
        "wfzqjg": "price 5 minutes ago",
        "dqjg": "current price",
        "jgfd": "fluctuation in price",
        "wfzqjyl": "trading volume 5 minutes ago",
        "dqjyl": "current trading volume",
        "fd": "float",
        "yclx": "exception type",
        "dlplgg": "excessive login frequency",
        "yddl": "long-distance login",
        "dlcsdlddgs": "number of logins / number of login locations",
        "dlsjdldd": "login time / login location",
        "fwcs": "visits",
        "otcycyj": "otc abnormal warning",
        "xssyyc": "show all exceptions",
        "ycbh": "exception number",
        "ycyy": "abnormal",
        "ddbh": "order number",
        "cssj": "overtime time",
        "ddsj": "order time",
        "wcl": "unprocessed",
        "ycl": "processed",
        "cl": "deal with",
        "yhn": "has been ignored",
        "ckddxq": "view order details",
        "xq": "details",
        "ddh": "order number",
        "ddzt": "order status",
        "fksysj": "payment remaining time",
        "wcsj": "complete time",
        "jjycyj": "emergency abnormal warning",
        "dcljjycs": "number of urgent exceptions to be processed",
        "dcljjyjgs": "number of urgent pre-warnings to be processed",
        "dzyc": "reconciliation exception",
        "wlyd": "network congestion",
        "dzzt": "reconciliation status",
        "hncg": "ignore successfully",
        "yc": "extend"
},
    "operation ": {
    "ff": "distribution",
        "yff": "distributed",
        "wff": "not distributed",
        "yqx": "cancelled",
        "cjff": "create a distribution",
        "dx": "object",
        "ffcz": "distribution operation",
        "ffcg": "distribution successfully",
        "qxcg": "cancel successfully",
        "bh": "numbering",
        "mbyhid": "target user id",
        "mbzhid": "target account id",
        "lyzhid": "source account id",
        "hdtg": "promoting event",
        "tjbny": "add banner page",
        "ggw": "advertising space",
        "tpmc": "image name",
        "tzdz": "jump address",
        "ywtpmc": "english picture name",
        "ywtp": "english picture",
        "ywtptzdz": "english picture jump address",
        "fttpmc": "traditional picture name",
        "fttp": "traditional picture",
        "fttptzdz": "traditional picture jump address",
        "bnxg": "banner modification",
        "zwbn": "chinese banner",
        "ywbn": "english banner",
        "ftbn": "traditional banner",
        "qsrzwbnxgdz": "please enter the modified value of chinese banner",
        "qsrywbnxgdz": "please enter the modified value of english banner",
        "qsrftbnxgdz": "please enter the modified value of traditional banner",
        "zwtutzdz": "chinese picture jump address",
        "zwtp": "chinese picture",
        "qsryhttpktwz": "please enter a url that starts with http: or //https://",
        "tssc": "special market",
        "wz": "position",
        "scmc": "market name",
        "qxtj": "cancel recommendation",
        "gg": "announcement",
        "sx": "order",
        "jtggbt": "simplified announcement title",
        "jtgglj": "simplified bulletin link",
        "ywggbt": "english announcement title",
        "ywgglj": "english announcement link",
        "ftggbt": "traditional announcement title",
        "ftgglj": "traditional announcement link",
        "zs": "show",
        "bzs": "not showing",
        "scgg": "delete announcement",
        "tjgg": "add announcement",
        "xggg": "amendment notice",
        "zssx": "display order",
        "appfb": "app release",
        "azapp": "android app",
        "xzwz": "download url",
        "apkwj": "apk file",
        "xzwj": "select file",
        "scz": "uploading",
        "sc": "upload",
        "pgapp": "apple app",
        "ipawj": "ipa file",
        "azscwj": "android upload file",
        "azxzwz": "android download url",
        "pgipawj": "apple ipa file",
        "pgxzwz": "apple download url",
        "znscapkdwj": "you can only upload files from apk",
        "apkbnwk": "apk file cannot be empty",
        "wjyw": "the file is wrong",
        "sccg": "upload successful",
        "scwjfslcw": "an error attempt occurred to upload the file",
        "scbqx": "upload cancelled or browser disconnected"
},
    "admin ": {
    "glyqx": "administrator rights management",
        "xzgly": "add administrator",
        "gly": "administrator",
        "xgqxlx": "modify permission type",
        "tjgly": "add administrator",
        "mm": "password",
        "qrmm": "confirm password",
        "qxlx": "permission type",
        "qzcsrmm": "please enter password again",
        "mmbyz": "entered passwords differ"
},
    "system ": {
    "bbjycs": "currency trading parameters",
        "xm": "project",
        "xz": "status quo",
        "c": "times",
        "fz": "minutes",
        "qsrnr": "please enter content",
        "fzbndy": "no more than 60 minutes",
        "otcjysz": "otc transaction settings",
        "xtcspz": "system parameter configuration",
        "tszhcssz": "special account parameter settings",
        "jyssxfzh": "exchange fee account",
        "qsrycxdbzgjz": "please enter the currency keyword you want to query",
        "cz": "reset",
        "tjsxfzh": "add a fee account",
        "tbzdzsz": "coin main address setting",
        "tjtbzdz": "add coin master address",
        "yhid": "user id",
        "zhid": "account id",
        "cjr": "founder",
        "zhxgr": "last modified person",
        "zhxgsj": "last modified",
        "qbdz": "wallet address",
        "xgsxfzh": "modify the fee account",
        "xgtbzdz": "modify the coin master address",
        "bcqbzlcs": "coin pool wallet finishing parameters",
        "zxje": "minimum amount",
        "blje": "reserved amount",
        "kgfbz": "gas currency",
        "btckgf": "btc miner fee",
        "ethdj": "eth gas unit price",
        "ethsx": "eth gas ceiling",
        "sfky": "it\"s usable or not",
        "bky": "not applicable",
        "ky": "applicable",
        "kgfsl": "number of gas",
        "bljeysyzxje": "the retention amount shall be less than or equal to the minimum amount",
        "bljedykgf": "the amount retained is greater than or equal to the miner\"s fee"
},
    "systemlog ": {
    "xtrz": "system log",
        "dc": "export",
        "glydlrz": "administrator login log",
        "glyczrz": "administrator operation log",
        "gly": "administrator",
        "khdlx": "client type",
        "dlip": "login ip",
        "dlipszd": "login ip location",
        "dlylxsj": "login and offline time",
        "czdx": "operating object",
        "mk": "module",
        "czlx": "operation type",
        "gn": "features",
        "cznr": "operational content",
        "czsj": "operating time"
},
    "monitoring ": {
    "gllx": "public chain type",
        "tbzt": "currency status",
        "jyfqsj": "transaction initiation time",
        "xtdbdz": "system coinage address",
        "yhsbdz": "user receipt address",
        "txed": "withdrawal amount",
        "jysbyy": "reason for transaction failure",
        "nz": "nonce value",
        "sqsj": "application time",
        "jywcsj": "transaction completion time",
        "jejdthid": "amount thaw return id",
        "cwid": "error id",
        "cwyy": "wrong application",
        "cwmk": "error module",
        "cwlb": "error category",
        "cwjs": "error description",
        "cwxq": "error details",
        "ckxqlj": "view details link",
        "cs": "parameter",
        "cscwdlj": "wrong path",
        "cwxxxq": "error message details",
        "ldwxsyn": "within 0.5h",
        "ldwxsys": "0.5h or more",
        "yxsys": "1h or more",
        "lxsys": "2h or more",
        "sxsys": "3h or more",
        "wxsys": "5h or more",
        "shixsys": "10h or more",
        "esxsys": "24h or more",
        "sbxsys": "48h or more",
        "qexsys": "72h or more",
        "shzt": "approval status",
        "jyfqsc": "transaction initiation time",
        "zhid": "account id",
        "fdz": "from address",
        "tdz": "to address",
        "qkqrs": "block confirmation number",
        "qkh": "block number",
        "sfyjz": "is it booked?",
        "wjz": "no accounting",
        "yjz": "accounting",
        "gjzt": "collection status",
        "gjsb": "collection failure",
        "gjwc": "collection completed",
        "gjsbzjfh": "return failed funds return",
        "yxsn": "within 1h",
        "lxsn": "within 2h",
        "wxsn": "within 5h",
        "esxsn": "within 24h",
        "jdghid": "thawing return id",
        "dzwc": "reconciliation completed",
        "jyfx": "trading direction",
        "yhcz": "user topup",
        "yhtx": "user withdrawal",
        "jysgj": "exchange collection",
        "lqbcz": "cold wallet topup",
        "lqbtx": "cold wallet withdrawal",
        "qkddsc": "block waiting time",
        "se": "amount",
        "tbzzh": "money master account",
        "zhbzje": "total amount of account table",
        "zhbkyje": "account table available amount",
        "bcbzje": "total amount of currency pool table",
        "bcbkyje": "coin pool table available amount",
        "qklssjje": "actual amount on the blockchain",
        "zhxx": "account information",
        "sdzt": "locked status",
        "wsd": "unlocked",
        "sd": "locked",
        "yhzsxm": "user\"s real name",
        "yx": "mailbox",
        "ggdjje": "advertising freeze amount",
        "mrtbxe": "daily withdrawal limit",
        "yhbcxx": "user currency pool information",
        "bzid": "currency id",
        "enz": "ethnounce value",
        "ethdz": "eth address",
        "Nz": "nounce value",
        "xgn": "modify nounce",
        "edzbnwk": "eth address cannot be empty",
        "bz": "note: the system was maintained by nounce first, then by 1 ounce.",
        "btbtbqks": "bitcoin sync block number",
        "ytftbqks": "ethereum sync block number",
        "omnitbqks": "omni sync block number",
        "fwt": "service name",
        "syjdip": "private node ip",
        "ysmdqk": "scanned block",
        "syjdzxqk": "the latest block of the private node",
        "zwlqks": "number of main network blocks",
        "smqkcz": "scan block difference",
        "tbqkcz": "sync block difference",
        "ysmywlcz": "scanned and network difference",
        "cwfssj": "error time",
        "ywid": "business id",
        "ywb": "activity table",
        "wbfwdz": "external service address",
        "tbqks": " sync block number"
},
    "fund": {
    "lqbsz": "cold wallet setting",
        "qycg": "enable successfully",
        "jy": "disable",
        "qy": "enable",
        "szcg": "set successfully",
        "mrsz": "set as default",
        "qxzmrdz": "please select the default address",
        "xzdz": "add address",
        "tjxdz": "add new address",
        "qsrbz": "please enter the currency",
        "qsrdz": "please enter address",
        "sfqy": "whether to enable",
        "sfswmr": "is it set to default?",
        "xgdz": "change address",
        "qtxdz": "please fill in the address",
        "zdzz": "automatic transfer",
        "tjpz": "add configuration",
        "zzlx": "transfer type",
        "zzzt": "transfer status",
        "jyyfs": "transaction sent"
},
    "nav": {
    "kycsh": "KYC audit",
        "bbgl": "coin management",
        "cwgl": "financial management",
        "fxkzgl": "risk control management",
        "ywtggl": "operation and maintenance promotion management",
        "glyxtqx": "administrator rights management",
        "xtcs": "system parameters",
        "xtrz": "system log",
        "jkpt": "monitoring platform",
        "ptzjgl": "platform fund management",
        "kycfh": "KYC review",
        "kycgl": "KYC management",
        "sjtj": "data statistics",
        "yhgl": "user management",
        "bzgl": "currency management",
        "jyscgl": "trading market management",
        "dzgl": "address management",
        "czgl": "topup management",
        "tbsh": "coin review",
        "ussdyhzl": "ussd bank information",
        "ussdtxjl": "ussd cash withdrawal record",
        "satotxjl": "sato cash withdrawal record",
        "yhzc": "user assets",
        "pzgl": "accounting management",
        "ussdcz": "ussd topup",
        "nbzz": "internal transfer",
        "satoslxg": "sato quantity modification",
        "xnct": "virtual filling to mention",
        "bbycyj": "currency abnormal warning",
        "tocycyj": "otc abnormal warning",
        "jjycyj": "emergency abnormal warning",
        "ff": "distribution",
        "tghd": "promoting event",
        "tjsc": "promote market",
        "gg": "announcement",
        "appfb": "app release",
        "glyqxgl": "administrator rights management",
        "bbjycs": "currency trading parameters",
        "otcjysz": "otc transaction settings",
        "xtcssz": "system parameter setting",
        "tszhcssz": "special account parameter settings",
        "bcqbzlcs": "coin pool wallet finishing parameters",
        "txsblb": "cash withdrawal list",
        "txydlb": "cash out of congestion list",
        "txjllb": "cash withdrawal record list",
        "gjjllb": "collection record list",
        "qkqrlb": "block confirmation list",
        "zzhxx": "master account information",
        "yhzhxx": "user account information",
        "yhbcxx": "user currency pool information",
        "enz": "ethnounce value",
        "jdxx": "node information",
        "cwrz": "error log",
        "lqbsz": "cold wallet setting",
        "zdzzlqbsz": "primary address to cold wallet setting",
        "zzjl": "transfer record",
        "wtgl": "mandatory administration"
},
    "home": {
    "zyh": "total users",
        "jrxzyh": "new users today",
        "dqzxyh": "current online user",
        "jrdlyh": "login user today",
        "kycdsh": "KYC check pending"
}
}
